<rdmtree><version>1.02</version>
    <node>
        <name>.</name>
        <permanent/><add/><get/><replace/>
        <acl>Replace=*&amp;Add=*&amp;Delete=*&amp;Get=*&amp;Exec=*</acl>
        <node>
            <name>Ext</name>
            <get/>
            <leaf>
                <name>LastSessionID</name>
                <value>35</value>
            </leaf>
            <leaf>
                <name>MinServerAuth</name>
                <get/>
                <format>chr</format>
                <value>BASIC</value>
            </leaf>
            <node>
                <name>RedBend</name>
                <node>
                    <name>DevSettings</name>
                    <get/>
                    <acl>Add=*&amp;Delete=*&amp;Exec=*&amp;Get=*&amp;Replace=*</acl>
                    <node>
                        <name>Config</name>
                        <exec/><get/>
                        <leaf>
                            <name>PkgURL</name>
                            <get/><replace/>
                            <type>text/plain</type>
                            <format>chr</format>
                            <value>http://update-package-location</value>
                        </leaf>
                    </node>
                </node>
                <node>
                    <name>Notification</name>
                    <add/><delete/><exec/><get/><replace/>
                </node>
                <leaf>
                    <name>WiFiOnly</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>chr</format>
                    <value>0</value>
                </leaf>
                <leaf>
                    <name>CriticalUpdate</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>chr</format>
                    <value>0</value>
                </leaf>
                <leaf>
                    <name>SilentInstall</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>chr</format>
                    <value>0</value>
                </leaf>
                <leaf>
                    <name>ReserveDownloadTime</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>chr</format>
                    <value>00:00-23:59</value>
                </leaf>
                <leaf>
                    <name>UpdateDateTime</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>chr</format>
                    <value>2014.09.26T08:15-2014.10.27T07:15</value>
                </leaf>
                <leaf>
                    <name>BootupPollingInterval</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>int</format>
                    <value>0</value>
                </leaf>
                <leaf>
                    <name>PollingIntervalInHours</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>int</format>
                    <value>0</value>
                </leaf>
                <leaf>
                    <name>RecoveryPollingInterval</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>int</format>
                    <value>0</value>
                </leaf>
                <leaf>
                    <name>UserInteractionTimeoutInterval</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>int</format>
                    <value>1440</value>
                </leaf>
                <leaf>
                    <name>PostponePeriod</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>int</format>
                    <value>60</value>
                </leaf>
                <leaf>
                    <name>PostponeMaxTimes</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>int</format>
                    <value>3</value>
                </leaf>
                <node>
                    <name>FSMO</name>
                    <get/>
                    <leaf>
                        <name>Filenames</name>
                        <get/><replace/>
                        <type>text/plain</type>
                        <format>chr</format>
                    </leaf>
                    <leaf>
                        <name>IsExist</name>
                        <get/>
                        <type>text/plain</type>
                        <format>chr</format>
                    </leaf>
                </node>
            </node>
        </node>
        <node>
            <name>LAWMO</name>
            <get/>
            <acl>Add=*&amp;Delete=*&amp;Exec=*&amp;Get=*&amp;Replace=*</acl>
            <leaf>
                <name>State</name>
                <get/>
                <format>int</format>
                <value>10</value>
            </leaf>
            <node>
                <name>AvailableWipeList</name>
                <add/><delete/><get/><replace/>
                <node>
                    <name>x1</name>
                    <add/><delete/><get/><replace/>
                    <leaf>
                        <name>ListItemName</name>
                        <get/>
                        <format>chr</format>
                        <value>namex1</value>
                    </leaf>
                    <leaf>
                        <name>ToBeWiped</name>
                        <get/>
                        <format>bool</format>
                        <value>true</value>
                    </leaf>
                </node>
                <node>
                    <name>x2</name>
                    <add/><delete/><get/><replace/>
                    <leaf>
                        <name>ListItemName</name>
                        <get/>
                        <format>chr</format>
                        <value>namex2</value>
                    </leaf>
                    <leaf>
                        <name>ToBeWiped</name>
                        <get/>
                        <format>bool</format>
                        <value>false</value>
                    </leaf>
                </node>
                <node>
                    <name>x3</name>
                    <add/><delete/><get/><replace/>
                    <leaf>
                        <name>ListItemName</name>
                        <get/>
                        <format>chr</format>
                        <value>namex3</value>
                    </leaf>
                    <leaf>
                        <name>ToBeWiped</name>
                        <get/>
                        <format>bool</format>
                        <value>false</value>
                    </leaf>
                </node>
            </node>
            <node>
                <name>LAWMOConfig</name>
                <add/><copy/><delete/><get/><replace/>
                <leaf>
                    <name>NotifyUser</name>
                    <get/>
                    <format>bool</format>
                    <value>true</value>
                </leaf>
            </node>
            <node>
                <name>Operations</name>
                <add/><copy/><delete/><exec/><get/><replace/>
                <leaf>
                    <name>FullyLock</name>
                    <exec/>
                </leaf>
                <leaf>
                    <name>PartiallyLock</name>
                    <exec/>
                </leaf>
                <leaf>
                    <name>UnLock</name>
                    <exec/>
                </leaf>
                <leaf>
                    <name>FactoryReset</name>
                    <exec/>
                </leaf>
                <leaf>
                    <name>Wipe</name>
                    <exec/>
                </leaf>
            </node>
            <node>
                <name>Ext</name>
                <add/><copy/><delete/><get/><replace/>
            </node>
        </node>
        <node>
            <name>FUMO</name>
            <add/><exec/><get/><replace/>
            <acl>Add=*&amp;Delete=*&amp;Exec=*&amp;Get=*&amp;Replace=*</acl>
            <type>urn:oma:mo:oma-fumo:1.0</type>
            <leaf>
                <name>State</name>
                <get/><replace/>
                <format>int</format>
                <value>10</value>
            </leaf>
            <node>
                <name>DownloadAndUpdate</name>
                <exec/><get/>
                <leaf>
                    <name>PkgURL</name>
                    <get/><replace/>
                    <type>text/plain</type>
                    <format>chr</format>
                    <value>http://update-package-location</value>
                </leaf>
            </node>
            <node>
                <name>Update</name>
                <exec/><get/><replace/>
                <leaf>
                    <name>PkgData</name>
                    <get/><replace/>
                    <format>bin</format>
                </leaf>
            </node>
            <node>
                <name>Download</name>
                <exec/><get/>
                <leaf>
                    <name>PkgURL</name>
                    <get/><replace/>
                    <format>chr</format>
                    <value>http://update-package-location</value>
                </leaf>
            </node>
            <leaf>
                <name>PkgVersion</name>
                <get/><replace/>
                <format>chr</format>
                <value>8</value>
            </leaf>
            <leaf>
                <name>PkgName</name>
                <get/><replace/>
                <format>chr</format>
                <value>1.1 to 1.8</value>
            </leaf>
        </node>
        <node>
            <name>SCOMO</name>
            <add/><copy/><delete/><exec/><get/><replace/>
            <acl>Add=*&amp;Delete=*&amp;Exec=*&amp;Get=*&amp;Replace=*</acl>
            <type>urn:oma:mo:oma-scomo:1.0</type>
            <node>
                <name>Ext</name>
                <get/>
                <node>
                    <name>RedBend</name>
                    <leaf>
                        <name>FullInventory</name>
                        <get/><replace/>
                    </leaf>
                    <leaf>
                        <name>InventoryFields</name>
                        <get/><replace/>
                        <type>text/plain</type>
                        <format>chr</format>
                        <value>ID+Version</value>
                    </leaf>
                </node>
            </node>
            <node>
                <name>Inventory</name>
                <add/><copy/><delete/><exec/><get/><replace/>
                <node>
                    <name>Deployed</name>
                    <add/><copy/><delete/><exec/><get/><replace/>
                </node>
            </node>
            <node>
                <name>Download</name>
                <add/><get/><replace/>
                <node>
                    <name>RB_DP</name>
                    <get/><replace/>
                    <acl>Add=*&amp;Delete=*&amp;Exec=*&amp;Get=*&amp;Replace=*</acl>
                    <leaf>
                        <name>Status</name>
                        <get/><replace/>
                        <format>int</format>
                        <value>10</value>
                    </leaf>
                    <leaf>
                        <name>PkgURL</name>
                        <get/><replace/>
                        <type>text/plain</type>
                        <format>chr</format>
                        <value>http://update-package-location</value>
                    </leaf>
                    <leaf>
                        <name>PkgID</name>
                        <get/><replace/>
                        <format>chr</format>
                        <value>RB_DP</value>
                    </leaf>
                    <node>
                        <name>Operations</name>
                        <exec/><get/><replace/>
                        <node>
                            <name>Download</name>
                            <add/><copy/><delete/><exec/><get/><replace/>
                        </node>
                        <node>
                            <name>DownloadInstall</name>
                            <add/><copy/><delete/><exec/><get/><replace/>
                        </node>
                        <node>
                            <name>DownloadInstallInactive</name>
                            <add/><copy/><delete/><exec/><get/><replace/>
                        </node>
                    </node>
                </node>
            </node>
        </node>
        <node>
            <name>DMAcc</name>
            <permanent/><get/>
            <node>
                <name>callup</name>
                <add/><copy/><delete/><get/><replace/>
                <leaf>
                    <name>SenderId</name>
                    <copy/><delete/><get/><replace/>
                </leaf>
                <node>
                    <name>AppAddr</name>
                    <add/><copy/><delete/><get/><replace/>
                    <node>
                        <name>APPSRV</name>
                        <add/><copy/><delete/><get/><replace/>
                        <leaf>
                            <name>Addr</name>
                            <copy/><delete/><get/><replace/>
                            <value>https://ota-lab.redbend.com/dm</value>
                        </leaf>
                        <node>
                            <name>Port</name>
                            <add/><copy/><delete/><get/><replace/>
                            <node>
                                <name>Port</name>
                                <add/><copy/><delete/><get/><replace/>
                                <leaf>
                                    <name>PortNbr</name>
                                    <copy/><delete/><get/><replace/>
                                    <value>443</value>
                                </leaf>
                            </node>
                        </node>
                        <leaf>
                            <name>AddrType</name>
                            <copy/><delete/><get/><replace/>
                            <value>URI</value>
                        </leaf>
                    </node>
                </node>
                <node>
                    <name>AppAuth</name>
                    <add/><copy/><delete/><get/><replace/>
                    <node>
                        <name>APPSRV</name>
                        <add/><copy/><delete/><get/><replace/>
                        <leaf>
                            <name>AAuthData</name>
                            <replace/>
                            <format>bin</format>
                            <value>Kr6iXv2txMeH50s8XDFeUQ==</value>
                        </leaf>
                        <leaf>
                            <name>AAuthSecret</name>
                            <replace/>
                            <value>callup</value>
                        </leaf>
                        <leaf>
                            <name>AAuthType</name>
                            <copy/><delete/><get/><replace/>
                            <value>BASIC</value>
                        </leaf>
                        <leaf>
                            <name>AAuthName</name>
                            <copy/><delete/><get/><replace/>
                            <value>callup</value>
                        </leaf>
                        <leaf>
                            <name>AAuthLevel</name>
                            <copy/><delete/><get/><replace/>
                            <value>SRVCRED</value>
                        </leaf>
                    </node>
                    <node>
                        <name>CLIENT</name>
                        <add/><copy/><delete/><get/><replace/>
                        <leaf>
                            <name>AAuthData</name>
                            <replace/>
                            <format>bin</format>
                            <value>elJ6UDFVd1ZnQ2ppdVR6Tg==</value>
                        </leaf>
                        <leaf>
                            <name>AAuthSecret</name>
                            <replace/>
                            <value>callup</value>
                        </leaf>
                        <leaf>
                            <name>AAuthType</name>
                            <copy/><delete/><get/><replace/>
                            <value>BASIC</value>
                        </leaf>
                        <leaf>
                            <name>AAuthName</name>
                            <copy/><delete/><get/><replace/>
                            <value>callup</value>
                        </leaf>
                        <leaf>
                            <name>AAuthLevel</name>
                            <copy/><delete/><get/><replace/>
                            <value>CLCRED</value>
                        </leaf>
                    </node>
                </node>
                <leaf>
                    <name>Name</name>
                    <copy/><delete/><get/><replace/>
                    <value>callup</value>
                </leaf>
                <leaf>
                    <name>ServerID</name>
                    <copy/><delete/><get/><replace/>
                    <value>callup</value>
                </leaf>
            </node>
        </node>
        <node>
            <name>DevDetail</name>
            <get/>
            <node>
                <name>URI</name>
                <get/>
                <leaf>
                    <name>MaxSegLen</name>
                    <get/>
                    <format>chr</format>
                    <value>31</value>
                </leaf>
                <leaf>
                    <name>MaxTotLen</name>
                    <get/>
                    <format>chr</format>
                    <value>255</value>
                </leaf>
                <leaf>
                    <name>MaxDepth</name>
                    <get/>
                    <format>chr</format>
                    <value>16</value>
                </leaf>
            </node>
            <leaf>
                <name>SwV</name>
                <get/>
                <format>chr</format>
            </leaf>
            <leaf>
                <name>OEM</name>
                <get/>
                <format>chr</format>
                <value>manufacturer</value>
            </leaf>
            <leaf>
                <name>LrgObj</name>
                <get/>
                <format>chr</format>
                <value>true</value>
            </leaf>
            <leaf>
                <name>HwV</name>
                <get/>
                <format>chr</format>
                <value>ARMxxxx</value>
            </leaf>
            <leaf>
                <name>FwV</name>
                <get/>
                <format>chr</format>
            </leaf>
            <leaf>
                <name>DevTyp</name>
                <get/>
                <format>chr</format>
                <value>Device</value>
            </leaf>
            <node>
                <name>Ext</name>
                <add/><get/>
                <node>
                    <name>RedBend</name>
                    <get/>
                    <leaf>
                        <name>RecoveryType</name>
                        <get/><replace/>
                        <format>chr</format>
                        <value>RB</value>
                    </leaf>
                </node>
            </node>
        </node>
        <node>
            <name>DevInfo</name>
            <get/>
            <leaf>
                <name>Mod</name>
                <get/>
                <format>chr</format>
            </leaf>
            <leaf>
                <name>Man</name>
                <get/>
                <format>chr</format>
            </leaf>
            <leaf>
                <name>Lang</name>
                <get/>
                <format>chr</format>
                <value>EN</value>
            </leaf>
            <leaf>
                <name>DmV</name>
                <get/>
                <format>chr</format>
            </leaf>
            <leaf>
                <name>DevId</name>
                <get/>
                <format>chr</format>
            </leaf>
            <node>
                <name>Ext</name>
                <get/>
                <node>
                    <name>RedBend</name>
                    <get/>
                    <node>
                        <name>Checksum</name>
                        <add/><copy/><delete/><get/><replace/>
                        <leaf>
                            <name>InvChecksum</name>
                            <copy/><delete/><get/><replace/>
                            <format>chr</format>
                        </leaf>
                        <leaf>
                            <name>DMChecksum</name>
                            <copy/><delete/><get/><replace/>
                            <format>chr</format>
                        </leaf>
                        <leaf>
                            <name>PropChecksum</name>
                            <copy/><delete/><get/><replace/>
                            <format>chr</format>
                        </leaf>
                    </node>
                    <leaf>
                        <name>DomainName</name>
                        <get/><replace/>
                        <format>chr</format>
                        <value>Mul-T-Lock</value>
                    </leaf>
                    <leaf>
                        <name>DomainPIN</name>
                        <get/><replace/>
                        <format>chr</format>
                       <value>166494</value>
                    </leaf>
                </node>
            </node>
        </node>
    </node>
</rdmtree>
